((synopsis "Personal tools")
 (author "Vasilij Schneidermann")
 (license "Unlicense")
 (category misc)
 (dependencies srfi-1 srfi-13 srfi-18 srfi-69
               format getopt-long giflib http-client image-dimensions inotify
               magic matchable medea mpd-client natural-sort nanomsg
               scsh-process sql-de-lite ssax sxml-serializer sxpath)
 (component-options (csc-options "-m" "tool"))
 (components (program adf2mp3 (csc-options "-C" "-O2"))
             (program browserhistory)
             (program downloads-watch)
             (program fallkiste)
             (program fb2rename)
             (program gifinfo)
             (program github-todo)
             (program ls2html)
             (program mcp)
             (program newsboatctl)
             (program passjar)
             (program pixellate)
             (program push)
             (program ssi)
             (program statusbar)
             (program tailf)
             (program udisks-watch)))
